MONGODB_URI=mongodb+srv://Roddee:Roddee12345@clusterroddee.cfaocw4.mongodb.net/?retryWrites=true&w=majority&appName=ClusterRoddee
PORT=5000
JWT_SECRET="RODDEE_TH"
MAILGUN_API_KEY=5851289cefd905cca932595bef66639a-623e10c8-5c7ef861
MAILGUN_DOMAIN=sandboxc68ba4c0335244e5a6099c9ca1df843b.mailgun.org